<!DOCTYPE html>
<html>
<head>

<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAwrIFALPNWgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEREQAAAAAAEiIhAAAAAAASIiEAAAAAABIiIQAAAAAAEiIhAAABERESIiEREREiIiIiIiIiESIiIiIiIiIRIiIiIiIiIhEiIiIiIiIiEREREiIhEREQAAASIiEAAAAAABIiIQAAAAAAEiIhAAAAAAASIiEAAAAAABEREQAAD4HwAA+B8AAPgfAAD4HwAA+B8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPgfAAD4HwAA+B8AAPgfAAD4HwAA" rel="icon" type="image/x-icon" />
<title>PROMEDS</title>
<meta charset="utf-8">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" integrity="sha384-VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>

      <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" integrity="sha384-VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>


    {% load staticfiles %}
<style>
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d8e0de+0,aebfbc+22,99afab+33,8ea6a2+50,829d98+67,4e5c5a+82,0e0e0e+100;Grey+3D */




body {
font-family: "Lato", sans-serif;
 font-style: normal;
}

header,main,article,nav,time,aside,footer,small {
display:block;
}

.push {
    height: 150px;
}
Footer {
display:block;

bottom: 0;
width: 100%;
height: 141px;
padding:0;
margin:0px;
line-height: normal;
vertical-align: middle;

}


@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {

	padding: 0px 0px 0px 46px;
    margin: auto;
    position: relative

}

.headerx{
    margin-bottom: 5px;
	position: relative;
	top: 25px;
	left:0;
	width:100%;
	height:100px;
	color:white;
	z-index:7;
	font-family: verdana;
	-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
}


.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}


body {
    background: #25b7c4;
    background: linear-gradient(to right, #25c481, #25b7c4);
    font-family: 'Roboto', sans-serif;
}




/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&1+0,0+100 */
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d4e4ef+0,86aecc+100;Grey+Gloss */
{#background: rgb(212,228,239); /* Old browsers */#}
{#background: -moz-linear-gradient(45deg,  rgba(212,228,239,1) 0%, rgba(134,174,204,1) 100%); /* FF3.6-15 */#}
{#background: -webkit-linear-gradient(45deg,  rgba(212,228,239,1) 0%,rgba(134,174,204,1) 100%); /* Chrome10-25,Safari5.1-6 */#}
{#background: linear-gradient(45deg,  rgba(212,228,239,1) 0%,rgba(134,174,204,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */#}
{#filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d4e4ef', endColorstr='#86aecc',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */#}
   /* background: #76b852; /* fallback for old browsers */
    /*background: -webkit-linear-gradient(right, #76b852, #8DC26F);
  background: -moz-linear-gradient(right, #76b852, #8DC26F);
  background: -o-linear-gradient(right, #76b852, #8DC26F);
  background: linear-gradient(to left, #76b852, #8DC26F);
  font-family: "Roboto", sans-serif;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
*/

	nav ul {
	list-style: none; overflow: hidden; position: relative;
}

nav ul li {
		float: left; margin: 0 0px 0 0px;
	}
nav ul li a {
			display: block; width: 100px; height: 100px;

			background-repeat: no-repeat;
		}
nav ul li:nth-child(1) a {
				background-color: #ccffcc;

				background-position: 28px 28px;
			}
nav ul li:nth-child(2) a {
				background-color: #99ff99;
				background-position: 28px -96px;
			}
nav ul li:nth-child(3) a {
				background-color: #66cc66;
				background-position: 28px -342px;
			}
nav ul li:nth-child(4) a {
				background-color: #669966;
				background-position: 28px -342px;
			}
nav ul li:nth-child(5) a {
				background-color: #003333;
				background-position: 28px -342px;
			}



nav ul li a span {
					font: 50px "Dosis", sans-serif; text-transform: uppercase;
					position: absolute; left: 550px; top: 0px;
					display: none;
				}
					nav ul li a:hover span {
						display: block;
					}

nav ul li:nth-child(1) a span {
					color: #ccffcc;
				}
nav ul li:nth-child(2) a span {
					color: #99ff99;
				}
nav ul li:nth-child(3) a span {
					color: #66cc66;
				}
nav ul li:nth-child(4) a span {
					color: #669966;
				}

nav ul li:nth-child(5) a span {
					color: #003333;
				}

{% block styles %}
{% endblock %}

</style>
<div style="display: block">
    <div class="w3-right" style ="margin-right: 150px;color: #333333;font-family: 'AR CHRISTY';font-size: 20px">
<a href="{% url 'history' %}" class="btn btn-default box" role="button" style="align:center">History</a></center>
</div>
    <div  class="w3-left" style="margin-left:20px;color: #333333;font-family: 'AR CHRISTY';font-size: 20px">WELCOME  {{ user.username }} </div>
<div class="w3-content" style="max-width:1800px;margin-top:0px">
</div>
    </div>

<div class="headerx w3-white">
  <a href="{% url 'menu1' %}">
     <img class="w3-left"  src="{% static "promeds\images\ProMed_WebLogo.png" %}" alt="ProMeds.com"></a>
   <div id="demo">
	<nav>
		<ul>

			<li>
				<a href="{% url 'ordermedicines' %}"><img src="{% static "promeds\images\Pill-100.png" %}" />
					<span>Order Medicine</span>
				</a>
			</li>
			<li>
				<a href="{% url 'diagnosticpage' %}"><img src="{% static "promeds\images\Physical Therapy-100.png" %}"/>
					<span>Book Diagnostic </span>
				</a>
			</li>

            <li>
				<a href="{% url 'healthcarepage' %}"><img src="{% static "promeds\images\Heart With Pulse-100.png" %}"/>
					<span>Health Care</span>
				</a>
			</li>

			<li>
				<a href="{% url 'profile' %}"><img src="{% static "promeds\images\Triangular Bandage-100.png" %}"/>
					<span>User Profile</span>
				</a>
			</li>
			<li>
				<a href="{% url 'logoutpage' %}"><img src="{% static "promeds\images\Hospital-100.png" %}"/>
					<span>Logout</span>
				</a>
			</li>


		</ul>
	</nav>
</div>
</div>

    </div>

</head>


<body>

{% block body1 %}
{% endblock %}

<div class="push"></div>
<footer class="w3-container w3-padding-32 w3-center w3-opacity w3-light-grey" style="position:relative">

  <p class="w3-medium">PROJECT</p>
  <p class="w3-medium">Designed for Sardar Patel Institute of Technology</p>
    <a href="file:///C:/Users/User/Documents/NetBeansProjects/JavaScriptApplication/public_html/index.html"> Designers</a>
  </footer>





</body>
</html>