<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style>
.col-sm-6 {
    width: 50%;
    float: left;
}

body {
font-family: "Lato", sans-serif;
 font-style: normal;
}

header,main,article,nav,time,aside,footer,small {
display:block;
}

.headerx{
	position: relative;
	top: 0;
	left:0;
	width:100%;
	height:100px;
	color:white;
	z-index:7;
	font-family: verdana;
	-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
}




/*NAV header styles*/

nav.primary {
margin:20px 0 0 6px;
}
nav.primary dl {
margin:0;
}
nav.primary dt {
display:none;
}
nav.primary a:before {
content:" ";
display:block;
background-image:url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxNS4wLjIsIFNWRyBFeHBvcnQgUGx1Zy1JbiAgLS0+DQo8IURPQ1RZUEUgc3ZnIFBVQkxJQyAiLS8vVzNDLy9EVEQgU1ZHIDEuMC8vRU4iICJodHRwOi8vd3d3LnczLm9yZy9UUi8yMDAxL1JFQy1TVkctMjAwMTA5MDQvRFREL3N2ZzEwLmR0ZCIgWw0KCTwhRU5USVRZIG5zX2Zsb3dzICJodHRwOi8vbnMuYWRvYmUuY29tL0Zsb3dzLzEuMC8iPg0KXT4NCjxzdmcgdmVyc2lvbj0iMS4wIg0KCSB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB4bWxuczphPSJodHRwOi8vbnMuYWRvYmUuY29tL0Fkb2JlU1ZHVmlld2VyRXh0ZW5zaW9ucy8zLjAvIg0KCSB4PSIwcHgiIHk9IjBweCIgd2lkdGg9IjExNHB4IiBoZWlnaHQ9IjE3cHgiIHZpZXdCb3g9IjQuNDIyIDE4LjIxMiAxMTQgMTciIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgNC40MjIgMTguMjEyIDExNCAxNyINCgkgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+DQo8ZGVmcz4NCjwvZGVmcz4NCjxyZWN0IHg9IjAuNjM5IiB5PSI4Ljk2MSIgdHJhbnNmb3JtPSJtYXRyaXgoMC45ODkyIDAuMTQ2NCAtMC4xNDY0IDAuOTg5MiAzLjI5MDYgLTguOTU3NikiIGZpbGw9IiNGRkZGRkYiIHdpZHRoPSIxMjMuNzI1IiBoZWlnaHQ9IjE3LjgzMiIvPg0KPC9zdmc+DQo=);
height:17px;
width:114px;
}
nav.primary dd {
margin:0 0 0 1px;
padding:0;
float:left;
}
nav.primary a {
font-family:"OstrichSansMedium";
display:block;
width:114px;
height:90px;
color:#666;
margin-top:10px;
text-decoration:none;
font-size:1.2em;
letter-spacing:.1em;
background:#ccc url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPgo8bGluZWFyR3JhZGllbnQgaWQ9ImcxOTAiIGdyYWRpZW50VW5pdHM9InVzZXJTcGFjZU9uVXNlIiB4MT0iMTAwJSIgeTE9IjEwMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgo8c3RvcCBzdG9wLWNvbG9yPSIjQjJCMkIyIiBvZmZzZXQ9IjAiLz48c3RvcCBzdG9wLWNvbG9yPSIjQ0NDQ0NDIiBvZmZzZXQ9IjAuMSIvPjxzdG9wIHN0b3AtY29sb3I9IiNDQ0NDQ0MiIG9mZnNldD0iMSIvPgo8L2xpbmVhckdyYWRpZW50Pgo8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2cxOTApIiAvPgo8L3N2Zz4=);
-webkit-transition-property:height, margin-top;
-webkit-transition-duration:.025s;
-webkit-transition-timing-function:ease-in-out;
-moz-transition-property:height, margin-top;
-moz-transition-duration:.025s;
-moz-transition-timing-function:ease-in-out;
-o-transition-property:height, margin-top;
-o-transition-duration:.025s;
-o-transition-timing-function:ease-in-out;
transition-property:height, margin-top;
transition-duration:.025s;
transition-timing-function:ease-in-out;
}
nav.primary a:hover {
background:#ddd url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPgo8bGluZWFyR3JhZGllbnQgaWQ9Imc4NDEiIGdyYWRpZW50VW5pdHM9InVzZXJTcGFjZU9uVXNlIiB4MT0iMTAwJSIgeTE9IjEwMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgo8c3RvcCBzdG9wLWNvbG9yPSIjQjJCMkIyIiBvZmZzZXQ9IjAiLz48c3RvcCBzdG9wLWNvbG9yPSIjREREREREIiBvZmZzZXQ9IjAuMSIvPjxzdG9wIHN0b3AtY29sb3I9IiNEREREREQiIG9mZnNldD0iMSIvPgo8L2xpbmVhckdyYWRpZW50Pgo8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2c4NDEpIiAvPgo8L3N2Zz4=);
color:#333;
margin-top:0;
height:100px;
}
nav.primary a.selected {
background:#7f7f7f url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPgo8bGluZWFyR3JhZGllbnQgaWQ9Imc2NjIiIGdyYWRpZW50VW5pdHM9InVzZXJTcGFjZU9uVXNlIiB4MT0iMTAwJSIgeTE9IjEwMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgo8c3RvcCBzdG9wLWNvbG9yPSIjNUM1QzVDIiBvZmZzZXQ9IjAiLz48c3RvcCBzdG9wLWNvbG9yPSIjN0Y3RjdGIiBvZmZzZXQ9IjAuMSIvPjxzdG9wIHN0b3AtY29sb3I9IiM3RjdGN0YiIG9mZnNldD0iMSIvPgo8L2xpbmVhckdyYWRpZW50Pgo8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2c2NjIpIiAvPgo8L3N2Zz4=);
color:#fff;
margin-top:0;
height:100px;
}
nav.primary span {
padding:35px 0 0 10px;
display:block;
}


.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: #76b852; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #76b852, #8DC26F);
  background: -moz-linear-gradient(right, #76b852, #8DC26F);
  background: -o-linear-gradient(right, #76b852, #8DC26F);
  background: linear-gradient(to left, #76b852, #8DC26F);
  font-family: "Roboto", sans-serif;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


#sub{

 font-family: "Roboto",Arial;
 font-style:normal;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 19px;
    webkit-transition: all 0.3 ease;
  cursor: pointer;
}


#sub:hover,#sub:active,#sub:focus {
  background: #43A047;
  }

#ImageButton2 {
    width: auto!important;
    padding: 2px 28px 2px 12px!important;
}

</style>
</head>
<body>
{% load staticfiles %}
<div class="headerx w3-white">
  <img class="w3-right" src="{% static "promeds\images\ProMed_WebLogo.png" %}" alt="ProMeds.com">


 <nav class="primary ">


 <dl>
			<dt>In this site</dt>
			<dd><a href="#" class="selected"><span>About</span></a></dd>
			<dd><a href="#"><span>Blog</span></a></dd>
			<dd><a href="#"><span>abc</span></a></dd>
			<dd><a href="#"><span>xyz</span></a></dd>
			<dd><a href="#"><span>pqr</span></a></dd>

		</dl>


 </dl>
 </nav>
 <!--
 <div class="w3-content w3-section" style="max-width:500px">

<img class="mySlides1 w3-animate-left w3-left" src="file:///C:\Users\Administrator\Desktop\wpd project\ProMed_WebLogo.png" >
<img class="mySlides1 w3-animate-left w3-left " src="file:///C:\Users\Administrator\Desktop\wpd project\ProMed_WebLogo.png" >
</div>
 -->

</div>
<br>
<hr>


<h3><strong>Create a New Account</strong></h3>
 <form  action="{% url 'createaccount' %}" method="POST">{% csrf_token %}
	<div class="row">
		<div class="col-sm-6 padding-none">

			<div class="form-group">
                <label for="username">Enter Your Username *</label>
                <input name="username" type="text" id="username" class="form-control field-required" maxlength="50" tabindex="1" required>{{ forms.username.errors }}
            </div>

			<div class="form-group">
				<label for="first_name">Enter Your First_Name *</label>
				<input name="first_name" type="text" id="first_name" class="form-control field-required" maxlength="50" tabindex="3" required>{{ forms.first_name.errors }}
			</div>

            <!--<div class="form-group">
               <label for="contact_no">Enter Your Contact Number</label>
                <input name="contact_no" type="text" id="contact_no" class="number-bg form-control field-required" maxlength="10" tabindex="4" required>
                <div class="clear_h">

                </div>


			<div class="form-group">
                <label for="flat_no">Enter Your Flat No</label>
                <input name="flat_no" type="text" id="flat_no" class="form-control " maxlength="30" tabindex="7">
            </div>

			<div class="form-group">
                <label for="place">Enter Your Place</label>
                <input name="place" type="text" id="place" class="form-control" maxlength="30" tabindex="9">
            </div>

			<div class="form-group">
                <label for="pincode">Enter Your Pincode</label>
                <input name="pincode" type="text" id="pincode" class="form-control " maxlength="30" tabindex="11">
            </div>-->

		</div>

		<div class="col-sm-6 padding-none">
			<div class="form-group">
                <label for="password">Create a Password *</label>
				<input name="password" type="password" id="password" class="form-control" maxlength="30" tabindex="5">
            </div>

			<div class="form-group">
                <label for="last_name">Enter Your Last Name *</label>
                <input name="last_name" type="text" id="last_name" class="form-control" maxlength="50" tabindex="2" required>
            </div>

			<div class="form-group">
                <label for="email">Enter Your Email Id</label>
                <input name="email" type="text" id="email" class="number-bg form-control" maxlength="30" tabindex="4" required>
                <div class="clear_h"></div>
            </div>

			<!--<div class="form-group">
                <label for="street">Enter Your Street</label>
                <input name="street" type="text" id="street" class="form-control " maxlength="30" tabindex="9">
            </div>

			<div class="form-group">
                <label for="city">Enter Your City</label>
                <input name="city" type="text" id="city" class="form-control" maxlength="30" tabindex="9">
            </div>-->
            <br>
         </div>
		 <br>


	</div>
	<center>
	<div class="form-group">
                <input name="ImageButton2" type="submit" id="ImageButton2" class="btn btn-default chkout-btn field-required" title="Register Now!" value="Register">
        </div>
	</center>
</form>


<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-center w3-opacity w3-light-grey">

  <p class="w3-medium">PROJECT</p>
  <p class="w3-medium">Designed for Sardar Patel Institute of Technology</p>
    <a href="file:///C:/Users/User/Documents/NetBeansProjects/JavaScriptApplication/public_html/index.html"> Designers</a>
  </footer>
</body>
</html>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

